a = int(input('Введите цену 1го стула:'))
b = int(input('Введите цену 2го стула:'))
c = int(input('Введите цену 3го стула:'))
if a + b + c > 10000:
    print('Итоговая цена: ', (a+b+c)*0.9)
else:
    print('Итоговая цена: ', (a + b + c))