print('Ваша задолжность состовляет: ', 100)
pay = int(input('Сколько рублей вы внесёте прямо сейчас, чтобы её погасить? '))
while pay < 100:
    print('Маловато,Василий. Давайте еше раз.')
    pay = int(input('Сколько рублей вы внесёте прямо сейчас, чтобы её погасить? '))
print('Отлично, Василий. Вы погасили долг. Спасибо!')