n = int(input('Введите место в списке поступающих: '))
exam = int(input('Введите количество баллов за экзамены: '))
if n <= 10 and exam >= 290:
    print('Поздравляем, вы поступили!\nБонусом вам будет начисляться стипендия.')
elif n <= 10 and exam < 290:
    print('Поздравляем, вы поступили!\nНо вам не хватило баллов для стипендии.')
else:
    print('К сожалению, вы не поступили.')
