day = input('Введите день недели: ')
count = 1
days = ('понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота', 'воскресенье')
for i in ('понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота', 'воскресенье'):
    if i == day:
        print(count)
    else:
        count += 1
