n = int(input('Введите кол-во секунд до взрыва бомбы: '))
for i in range(n, 0, -1):
    x = int(input('Хотите ли вы обезвредить бомбу? 0 - нет, 1 - да: '))
    if x == 0:
        if i - 1 == 0:
            print('Бомба взорвалась')
        else:
            print(i - 1, 'Секунд до взрыва')
    elif x == 1:
        print("Бомба обезврежена за ", i, "секунд до взрыва")
        break
